<!DOCTYPE html>
<html>
<head>
    <title>Basics</title>
    <style>
    body{
        background-color : pink
    }

    .title {
        font-size: 5dvh;
        color: white;
        display: flex;
        justify-content: center;
    }

    .images {
        display: flex;
        justify-content: space-between;
    }

    .image_contain {
        margin-top: 5dvh;
        display: flex;
        gap: 20dvh;
        justify-content: center;
        margin-bottom: 5dvh;
    }

    .footer {
        display: flex;
        justify-content: end;
        font-style: italic;
        font-family: monospace;
        margin-right: 3dvh;
        margin-top: 5dvh;
    }
    </style>
</head>
<body>
    <div>
        <p>Basics</p>

        <div class="title">Online Shop!</div>

        <div class="image_contain">
            <div class="amazon">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Amazon_icon.png"><br>
                <a href="https://www.amazon.com">amazon.com</a>
            </div>
            <div class="ebay">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFRvil0iJ7IvRm__ipYOwmInUXue7oK91a9w&s"><br>
                <a href="https://www.ebay.com">ebay.com</a>
            </div>
        </div>

        <hr>

        <div class="footer">
            © cchimjar 2024
        </div>
    </div>
</body>
</html>